# Rust .gitignore
# Based on: https://github.com/github/gitignore/blob/main/Rust.gitignore

# =============================================================================
# COMMON PATTERNS (all languages)
# =============================================================================

# Environment
.env
.env.local
.env.*.local
.envrc

# OS files
.DS_Store
Thumbs.db
Desktop.ini
*.swp
*.swo
*~

# IDE
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# =============================================================================
# RUST-SPECIFIC
# =============================================================================

# Generated by Cargo - compiled files and executables
debug/
target/

# Backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds - debugging information
*.pdb

# Generated by cargo mutants - mutation testing data
**/mutants.out*/

# Cargo.lock for libraries (comment out for binaries/applications)
# Cargo.lock

# Coverage artifacts
*.profraw
*.profdata
coverage/
tarpaulin-report.html

# Benchmark artifacts
criterion/

# Documentation build
doc/

# Logs
*.log
