# ReScript .gitignore

# =============================================================================
# COMMON PATTERNS (all languages)
# =============================================================================

# Environment
.env
.env.local
.env.*.local
.envrc

# OS files
.DS_Store
Thumbs.db
Desktop.ini
*.swp
*.swo
*~

# IDE
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# =============================================================================
# RESCRIPT / NODE-SPECIFIC
# =============================================================================

# Dependencies
node_modules/
/typings/

# ReScript build artifacts (when in-source: true)
*.res.mjs
*.resi.mjs
*.bs.js
*.bs.mjs

# ReScript compiler cache
.bsb.lock
lib/bs/
lib/ocaml/
lib/es6/
lib/js/

# Build output directory (if configured)
/dist/
/build/
/output/

# Lockfiles - uncomment to ignore (not recommended)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# Testing / Coverage
/coverage/
.nyc_output/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# Cache
.cache/
.turbo/
.next/
.vercel/

# Misc
*.tsbuildinfo
